.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    // grid-template-rows: 8.7rem;
    grid-column: 1/-1;
    // grid-row: 2/3;
    grid-gap: 2.5rem;
    @media only screen and (max-width:$bp-md){
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: .5rem;
        grid-row-gap: 1.5rem;
    }

    &__item{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__picture{
        width: 100%;
        height: 14.5rem;
        margin-bottom: 1.8rem;
        @media only screen and (max-width:$bp-md){
            height: 27vw;
            margin-bottom: 0;
        }
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__icon{
        width: 1.8rem;
        height: 1.8rem;
        fill: transparent;
        stroke: $color-secondary;

        @media only screen and (max-width:$bp-md){
            display: none;
        }
        
        &-box{
            display: grid;
            justify-content: center;
            align-items: center;
            background-color: $color-primary-light;
            border-radius: 50%;
            padding: 1.2rem;
            cursor: pointer;
            @media only screen and (max-width:$bp-md){
                display: none;
            }
        }
    }


}